body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f8f8;
}

.product-container {
    display: flex;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
}

.image-slider {
    position: relative;
    width: 50%;
}

.image-slider img {
    width: 100%;
    border-radius: 10px;
}

button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.3);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

button.prev { left: 10px; }
button.next { right: 10px; }

.product-details {
    width: 50%;
    padding: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

h2 {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 5px;
}

.material-sample, .color-sample {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    margin-top: 5px;
    border: 1px solid #ccc;
}

#color-display {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-top: 10px;
}

select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.buy-button {
    display: block;
    width: 100%;
    padding: 10px;
    background: #d17b38;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.3s;
}

.buy-button:hover {
    background: #b5672e;
}

