1
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f8f8;
}

.corporate-store {
    max-width: 1200px;
    width: 90%;
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: auto;
}

h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.store-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: auto;
}

.store-location {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: bold;
}

.store-region {
    font-size: 16px;
    color: gray;
}

.store-content {
    display: flex;
    width: 100%;
    gap: 30px;
    margin-top: 20px;
    align-items: flex-start;
}

.store-image {
    flex: 1.5;
    position: relative;
}

.store-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.image-indicators {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.dot {
    width: 10px;
    height: 10px;
    margin: 0 3px;
    background-color: lightgray;
    border-radius: 50%;
    display: inline-block;
}

.dot.active {
    background-color: black;
}

.store-info {
    flex: 1;
    padding: 20px;
}

h3 {
    font-size: 16px;
    margin: 10px 0 5px;
}

p {
    font-size: 14px;
    margin: 0;
    color: #333;
}

.store-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

button {
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

.inquiry-btn, .map-btn {
    background-color: white;
    border: 1px solid black;
    color: black;
}

.inquiry-btn:hover, .map-btn:hover {
    background-color: #f0f0f0;
}

.store-list {
    display: flex;
    flex-direction: column;
    gap: 40px; /* Espaciado entre tiendas */
}