<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Takaya || Contacto</title>
		<meta name="description" content="Hurst – Furniture Store eCommerce HTML Template is a clean and elegant design – suitable for selling flower, cookery, accessories, fashion, high fashion, accessories, digital, kids, watches, jewelries, shoes, kids, furniture, sports….. It has a fully responsive width adjusts automatically to any screen size or resolution.">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
		<!-- Place favicon.ico in the root directory -->
		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- jquery-ui.min css -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
		<link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- nivo-slider css -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css">
		<link rel="stylesheet" href="lib/css/preview.css">
		<!-- slick css -->
		<link rel="stylesheet" href="css/slick.min.css">
		<!-- lightbox css -->
		<link rel="stylesheet" href="css/lightbox.min.css">
		<!-- material-design-iconic-font css -->
		<link rel="stylesheet" href="css/material-design-iconic-font.css">
		<!-- All common css of theme -->
		<link rel="stylesheet" href="css/default.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.min.css">
        <!-- shortcode css -->
        <link rel="stylesheet" href="css/shortcode.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
		<script src="js/vendor/modernizr-3.11.2.min.js"></script>
	</head>
	<body>	
		<!-- WRAPPER START -->
		<div class="wrapper bg-dark-white">

			<!-- HEADER-AREA START -->
			<header id="sticky-menu" class="header header-2">
				<div class="header-area">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-4 offset-md-4 col-7">
								<div class="logo text-md-center">
									<a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
								</div>
							</div>
							<div class="col-md-4 col-5">
								<div class="mini-cart text-end">
									<ul>
										<li>
											<a class="cart-icon"  href="https://wa.me/528120320356?text=Hola%2C%20me%20gustaría%20recibir%20informes%20sobre%20Takaya.">
												 <i class="zmdi zmdi-whatsapp"></i>
												<span>!</span>
											</a>
											
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- MAIN-MENU START -->
				<div class="menu-toggle menu-toggle-2 hamburger hamburger--emphatic d-none d-md-block">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
				<div class="main-menu  d-none d-md-block">
<nav>
						<ul>
							<li><a href="index.html">Inicio</a>
								
							</li>
							<li><a href="#">Productos</a>
								<div class="mega-menu menu-scroll">
									<div class="table">
										<div class="table-cell">
											<div class="half-width">
												<ul>
													<li class="menu-title">Comedor</li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=dc&sort=latest">Comedor / Sillas</a></li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=dt&sort=latest">Comedor / Mesas</a></li>
												</ul>
											</div>
											<div class="half-width">
												<ul>
													<li class="menu-title">Sala</li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=lc&sort=latest">Sillas y Sofás</a></li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=lt&sort=latest">Mesas</a></li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=st&sort=latest">Muebles para TV</a></li>
												</ul>
											</div>
											<div class="half-width">
												<ul>
													<li class="menu-title">Dormitorio</li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=be&sort=latest">Camas</a></li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=tv&sort=latest">Escritorios</a></li>
												</ul>
											</div>
											<div class="half-width">
												<ul>
													<li class="menu-title">Almacenamiento</li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=st&sort=latest">Muebles de almacenamiento</a></li>
												</ul>
											</div>
											<div class="half-width">
												<ul>
													<li class="menu-title">Otros</li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=good&sort=latest">Artículos de interior</a></li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=omt&sort=latest">Otros muebles</a></li>
												</ul>
											</div>
											<div class="full-width">
												<div class="mega-menu-img">
													<a href="single-product.html"><img src="img/megamenu/1.jpg" alt="" /></a>
												</div>
											</div>
											<div class="pb-80"></div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="about.html">Nosotros</a></li>
                            <li><a href="#">HIDA</a>
                                <div class="sub-menu menu-scroll">
                                    <ul>
                                        <li><a href="tiendas.html">Tiendas</a></li>
                                        <li><a href="diseñadores.html">Diseñadores</a></li>
                                        <li><a href="https://hidasangyo.com/en/projects/case/">Proyectos</a></li>
                                    </ul>
                                </div>
                            </li>
							<li><a href="cristales.html">Cristales América</a></li>
							<li><a href="contact.html">Contacto</a></li>
							<li><a href="privacidad.html">Privacidad</a></li>
						</ul>
					</nav>
				</div>
				<!-- MAIN-MENU END -->
			</header>
			<!-- HEADER-AREA END -->
			<!-- Mobile-menu start -->
			<div class="mobile-menu-area">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 d-block d-md-none">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
										
											<li><a href="index.html">Inicio</a>
								<div class="sub-menu menu-scroll">
								</div>
							</li>
							<li><a href="#">Productos</a>
								<div class="mega-menu menu-scroll">
									<div class="table">
										<div class="table-cell">
											<div class="half-width">
												<ul>
													<li >Comedor</li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=dc&sort=latest">Comedor / Sillas</a></li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=dt&sort=latest">Comedor / Mesas</a></li>
												</ul>
											</div>
											<div class="half-width">
												<ul>
													<li >Sala</li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=lc&sort=latest">Sillas y Sofás</a></li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=lt&sort=latest">Mesas</a></li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=st&sort=latest">Muebles para TV</a></li>
												</ul>
											</div>
											<div class="half-width">
												<ul>
													<li >Dormitorio</li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=be&sort=latest">Camas</a></li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=tv&sort=latest">Escritorios</a></li>
												</ul>
											</div>
											<div class="half-width">
												<ul>
													<li >Almacenamiento</li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=st&sort=latest">Muebles de almacenamiento</a></li>
												</ul>
											</div>
											<div class="half-width">
												<ul>
													<li >Otros</li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=good&sort=latest">Artículos de interior</a></li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=omt&sort=latest">Otros muebles</a></li>
												</ul>
											</div>
											<div class="full-width">
												<div class="mega-menu-img">
													<a href="single-product.html"><img src="img/megamenu/1.jpg" alt="" /></a>
												</div>
											</div>
											<div class="pb-80"></div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="about.html">Nosotros</a></li>
                            <li><a href="#">HIDA</a>
                                <div class="sub-menu menu-scroll">
                                    <ul>
                                        <li><a href="elements-accordions.html">Tiendas</a></li>
                                        <li><a href="diseñadores.html">Diseñadores</a></li>
                                        <li><a href="https://hidasangyo.com/en/projects/case/">Proyectos</a></li>
                                    </ul>
                                </div>
                            </li>
							<li><a href="cristales.html">Cristales América</a></li>
							<li><a href="contact.html">Contacto</a></li>
							<li><a href="privacidad.html">Privacidad</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile-menu end -->
			<!-- HEADING-BANNER START -->
			<div class="heading-banner-area overlay-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="heading-banner">
								<div class="heading-banner-title">
									<h2>Contacto</h2>
								</div>
								<div class="breadcumbs pb-15">
									<ul>
										<li><a href="index.html">Inicio</a></li>
										<li>Contacto</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- HEADING-BANNER END -->
			<!-- contact-us-AREA START -->
			<div class="contact-us-area  pt-80 pb-80">
				<div class="container">	
					<div class="contact-us customer-login bg-white">
						<div class="row">
							<div class="col-lg-4 col-md-5">
								<div class="contact-details">
									<h4 class="title-1 title-border text-uppercase mb-30">CONTÁCTANOS</h4>
									<ul>
										<li>
											<i class="zmdi zmdi-pin"></i>
											<span>Av. José Vasconcelos No. 142 Ote.,
</span>
											<span>Col. del Valle, San Pedro Garza García, N.L.</span>
										</li>
										<li>
											<i class="zmdi zmdi-phone"></i>
										
											<span>+52 81 2032 0356</span>
										</li>
										<li>
											<i class="zmdi zmdi-email"></i>
											<span>ventas@takayafurniture.com</span>
											
										</li>
									</ul>
								</div>
								<div class="send-message mt-60">
									<form id="contact-form" action="mail2.php" method="POST">
  <h4 class="title-1 title-border text-uppercase mb-30">Contáctanos</h4>

  <input type="text" name="con_name" placeholder="Nombre..." class="form-control" required />
  
  <input type="text" name="con_email" placeholder="Escribe tu e-mail..." class="form-control" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Correo inválido" />
  
  <textarea name="con_message" placeholder="Comentario..." class="custom-textarea" required></textarea>

  <button class="button-one submit-button mt-20" type="submit">Enviar mensaje</button>
  
  <p class="form-message"></p>
</form>

								</div>
							</div>
							<div class="col-lg-8 col-md-7 mt-xs-30">
								<div class="map-area">
									<div id="googleMap" style="width:100%;height:600px;"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ABOUT-US-AREA END -->
			<!-- FOOTER START -->
			<footer>
				<!-- Footer-area start -->
				<div class="footer-area footer-2">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="single-footer">
									<h3 class="footer-title  title-border">Contacto</h3>
									<ul class="footer-contact">
										<li><span>Dirección :</span>Av. José Vasconcelos No. 142 Ote., <br> Col. del Valle, San Pedro Garza García, N.L.</li>
										<li><span>Teléfono :</span>+52 81 2032 0356</li>
										<li><span>Email :</span>ventas@takayafurniture.com</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-6">
	<div class="single-footer">
		<h3 class="footer-title  title-border">PRODUCTOS</h3>
		<ul class="footer-menu">
			<li><a href="https://hidasangyo.com/en/products/search/?p_category=dc&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Comedor / Sillas</a></li>
			<li><a href="https://hidasangyo.com/en/products/search/?p_category=dt&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Comedor / Mesas</a></li>
			<li><a href="https://hidasangyo.com/en/products/search/?p_category=de&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Escritorios</a></li>
			<li><a href="https://hidasangyo.com/en/products/search/?p_category=be&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Camas</a></li>
			<li><a href="https://hidasangyo.com/en/products/search/?p_category=lc&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Sillas y Sofás</a></li>
		</ul>
	</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-6">
	<div class="single-footer">
		<h3 class="footer-title  title-border">PRODUCTOS</h3>
		<ul class="footer-menu">
			<li><a href="https://hidasangyo.com/en/products/search/?p_category=lt&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Mesas</a></li>
			<li><a href="https://hidasangyo.com/en/products/search/?p_category=tv&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Muebles para Tv</a></li>
			<li><a href="https://hidasangyo.com/en/products/search/?p_category=st&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Almecenamiento</a></li>
			<li><a href="https://hidasangyo.com/en/products/search/?p_category=good&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Artículos</a></li>
			<li><a href="https://hidasangyo.com/en/products/search/?p_category=omt&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Otros</a></li>
		</ul>
	</div>
</div>
							<div class="col-lg-4 col-md-6">
								<div class="single-footer newsletter-item">
									<h3 class="footer-title  title-border">Contáctanos</h3>
									<div class="footer-subscribe">
										<form onsubmit="window.open('https://wa.me/528120320356?text=Hola%2C%20me%20gustaría%20recibir%20informes%20sobre%20Takaya.'); return false;">
											<button href="https://wa.me/528120320356?text=Hola%2C%20me%20gustaría%20recibir%20informes%20sobre%20Takaya."class="button-one submit-btn-4" type="submit" data-text="Whatsapp">Whatsapp</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer-area end -->
				<!-- Copyright-area start -->
				<div class="copyright-area copyright-2">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="copyright">
									<p class="mb-0">&copy; <a href="#" target="_blank">Takaya </a> 2025. All Rights Reserved.</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="payment  text-md-end">
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Copyright-area start -->
			</footer>

			<!-- FOOTER END -->
			
		</div>
		<!-- WRAPPER END -->

		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="js/vendor/jquery-3.6.0.min.js"></script>
		<script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.bundle.min.js"></script>
		<!-- jquery.meanmenu js -->
		<script src="js/jquery.meanmenu.js"></script>
		<!-- slick.min js -->
		<script src="js/slick.min.js"></script>
		<!-- jquery.treeview js -->
		<script src="js/jquery.treeview.js"></script>
		<!-- lightbox.min js -->
		<script src="js/lightbox.min.js"></script>
		<!-- jquery-ui js -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- jquery.nivo.slider js -->
		<script src="lib/js/jquery.nivo.slider.js"></script>
		<script src="lib/home.js"></script>
		<!-- jquery.nicescroll.min js -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- countdon.min js -->
		<script src="js/countdon.min.js"></script>
		<!-- wow js -->
		<script src="js/wow.min.js"></script>
		<!-- Google Map js -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuU_0_uLMnFM-2oWod_fzC0atPZj7dHlU"></script>
		
		<script>
			function initialize() {
				var mapOptions = {
					zoom: 10,
					scrollwheel: false,
					center: new google.maps.LatLng( 25.6535, -100.3743),
				};
				var map = new google.maps.Map(document.getElementById('googleMap'),
					mapOptions
				);
				var marker = new google.maps.Marker({
					position: map.getCenter(),
					icon: ' ',
					map: map
				});
				var contentString = '<div id="content">'+
					'<div id="siteNotice">'+
					'</div>'+
					'<div id="bodyContent">'+
					'<p>Av. José Vasconcelos No. 142 Ote. </br>Col. del Valle </br>San Pedro Garza García, N.L.</p>'+		
					'</div>'+
					'</div>';
				var infowindow = new google.maps.InfoWindow({
					content: contentString
				});
					infowindow.open(map, marker);
	
				var styles = 
				[
					{
						"featureType": "all",
						"elementType": "labels.text.fill",
						"stylers": [
							{
								"color": "#636363"
							}
						]
					},
					{
						"featureType": "all",
						"elementType": "labels.text.stroke",
						"stylers": [
							{
								"visibility": "on"
							},
							{
								"color": "#1f1f1f"
							}
						]
					},
					{
						"featureType": "all",
						"elementType": "labels.icon",
						"stylers": [
							{
								"visibility": "off"
							}
						]
					},
					{
						"featureType": "administrative",
						"elementType": "geometry.fill",
						"stylers": [
							{
								"color": "#1F1F1F"
							}
						]
					},
					{
						"featureType": "administrative",
						"elementType": "geometry.stroke",
						"stylers": [
							{
								"color": "#1F1F1F"
							}
						]
					},
					{
						"featureType": "landscape",
						"elementType": "geometry",
						"stylers": [
							{
								"color": "#2A2A2A"
							},
						]
					},
					{
						"featureType": "poi",
						"elementType": "geometry",
						"stylers": [
							{
								"color": "#2A2A2A"
							}
						]
					},
					{
						"featureType": "road.highway",
						"elementType": "geometry.fill",
						"stylers": [
							{
								"color": "#2A2A2A"
							}
						]
					},
					{
						"featureType": "road.highway",
						"elementType": "geometry.stroke",
						"stylers": [
							{
								"color": "#2A2A2A"
							}
						]
					},
					{
						"featureType": "road.arterial",
						"elementType": "geometry",
						"stylers": [
							{
								"color": "#1a1a1a"
							}
						]
					},
					{
						"featureType": "road.local",
						"elementType": "geometry",
						"stylers": [
							{
								"color": "#1a1a1a"
							}
						]
					},
					{
						"featureType": "transit",
						"elementType": "geometry",
						"stylers": [
							{
								"color": "#1a1a1a"
							}
						]
					},
					{
						"featureType": "water",
						"elementType": "geometry",
						"stylers": [
							{
								"color": "#1F1F1F"
							},
						]
					}
				];

				map.setOptions({styles: styles});
			}
			google.maps.event.addDomListener(window, 'load', initialize);
		</script>
		
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.min.js"></script>
	</body>
</html>
