<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Diseñadores</title>
        <meta name="description" content="Hurst – Furniture Store eCommerce HTML Template is a clean and elegant design – suitable for selling flower, cookery, accessories, fashion, high fashion, accessories, digital, kids, watches, jewelries, shoes, kids, furniture, sports….. It has a fully responsive width adjusts automatically to any screen size or resolution.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->
        
        <!-- Google Font -->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

        <!-- all css here -->
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- nivo-slider css -->
        <link rel="stylesheet" href="lib/css/nivo-slider.css">
        <link rel="stylesheet" href="lib/css/preview.css">
        <!-- slick css -->
        <link rel="stylesheet" href="css/slick.min.css">
        <!-- lightbox css -->
        <link rel="stylesheet" href="css/lightbox.min.css">
        <!-- material-design-iconic-font css -->
        <link rel="stylesheet" href="css/material-design-iconic-font.css">
        <!-- All common css of theme -->
        <link rel="stylesheet" href="css/default.css">
        <!-- style css -->
        <link rel="stylesheet" href="style.min.css">
        <!-- shortcode css -->
        <link rel="stylesheet" href="css/shortcode.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- modernizr css -->
        <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    </head>
    <body>  
        <!-- WRAPPER START -->
        <div class="wrapper bg-white">

            <!-- HEADER-AREA START -->
            <header id="sticky-menu" class="header header-2">
                <div class="header-area">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 offset-md-4 col-7">
                                <div class="logo text-md-center">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-4 col-5">
                                <div class="mini-cart text-end">
                                    <ul>
                                        <li>
                                            <a class="cart-icon"  href="https://wa.me/528120320356?text=Hola%2C%20me%20gustaría%20recibir%20informes%20sobre%20Takaya.">
                                                 <i class="zmdi zmdi-whatsapp"></i>
                                                <span>!</span>
                                            </a>
                                            
                                        </li>
                                      
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- MAIN-MENU START -->
                <div class="menu-toggle menu-toggle-2 hamburger hamburger--emphatic d-none d-md-block">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
                <div class="main-menu  d-none d-md-block">
                    <nav>
                        <ul>
                            <li><a href="index.html">Inicio</a>
                                
                            </li>
                            <li><a href="#">Productos</a>
                                <div class="mega-menu menu-scroll">
                                    <div class="table">
                                        <div class="table-cell">
                                            <div class="half-width">
                                                <ul>
                                                    <li class="menu-title">Comedor</li>
                                                    <li><a href="https://hidasangyo.com/en/products/search/?p_category=dc&sort=latest">Comedor / Sillas</a></li>
                                                    <li><a href="https://hidasangyo.com/en/products/search/?p_category=dt&sort=latest">Comedor / Mesas</a></li>
                                                </ul>
                                            </div>
                                            <div class="half-width">
                                                <ul>
                                                    <li class="menu-title">Sala</li>
                                                    <li><a href="https://hidasangyo.com/en/products/search/?p_category=lc&sort=latest">Sillas y Sofás</a></li>
                                                    <li><a href="https://hidasangyo.com/en/products/search/?p_category=lt&sort=latest">Mesas</a></li>
                                                    <li><a href="https://hidasangyo.com/en/products/search/?p_category=st&sort=latest">Muebles para TV</a></li>
                                                </ul>
                                            </div>
                                            <div class="half-width">
                                                <ul>
                                                    <li class="menu-title">Dormitorio</li>
                                                    <li><a href="https://hidasangyo.com/en/products/search/?p_category=be&sort=latest">Camas</a></li>
                                                    <li><a href="https://hidasangyo.com/en/products/search/?p_category=tv&sort=latest">Escritorios</a></li>
                                                </ul>
                                            </div>
                                            <div class="half-width">
                                                <ul>
                                                    <li class="menu-title">Almacenamiento</li>
                                                    <li><a href="https://hidasangyo.com/en/products/search/?p_category=st&sort=latest">Muebles de almacenamiento</a></li>
                                                </ul>
                                            </div>
                                            <div class="half-width">
                                                <ul>
                                                    <li class="menu-title">Otros</li>
                                                    <li><a href="https://hidasangyo.com/en/products/search/?p_category=good&sort=latest">Artículos de interior</a></li>
                                                    <li><a href="https://hidasangyo.com/en/products/search/?p_category=omt&sort=latest">Otros muebles</a></li>
                                                </ul>
                                            </div>
                                            <div class="full-width">
                                                <div class="mega-menu-img">
                                                    <a href="single-product.html"><img src="img/megamenu/1.jpg" alt="" /></a>
                                                </div>
                                            </div>
                                            <div class="pb-80"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="about.html">Nosotros</a></li>
                            <li><a href="#">HIDA</a>
                                <div class="sub-menu menu-scroll">
                                    <ul>
                                        <li><a href="tiendas.html">Tiendas</a></li>
                                        <li><a href="diseñadores.html">Diseñadores</a></li>
                                        <li><a href="https://hidasangyo.com/en/projects/case/">Proyectos</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="cristales.html">Cristales América</a></li>
                            <li><a href="contact.html">Contacto</a></li>
                            <li><a href="privacidad.html">Privacidad</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- MAIN-MENU END -->
            </header>
            <!-- HEADER-AREA END -->
            <!-- Mobile-menu start -->
            <div class="mobile-menu-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 d-block d-md-none">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                   <ul>
                            <li><a href="index.html">Inicio</a>
                                
                            </li>
                            <li><a href="#">Productos</a>
                                <div class="mega-menu menu-scroll">
                                    <div class="table">
                                        <div class="table-cell">
                                            <div class="half-width">
                                                <ul>
                                                    <li >Comedor</li>
                                                    <li><a href="https://hidasangyo.com/en/products/search/?p_category=dc&sort=latest">Comedor / Sillas</a></li>
                                                    <li><a href="https://hidasangyo.com/en/products/search/?p_category=dt&sort=latest">Comedor / Mesas</a></li>
                                                </ul>
                                            </div>
                                            <div class="half-width">
                                                <ul>
                                                    <li >Sala</li>
                                                    <li><a href="https://hidasangyo.com/en/products/search/?p_category=lc&sort=latest">Sillas y Sofás</a></li>
                                                    <li><a href="https://hidasangyo.com/en/products/search/?p_category=lt&sort=latest">Mesas</a></li>
                                                    <li><a href="https://hidasangyo.com/en/products/search/?p_category=st&sort=latest">Muebles para TV</a></li>
                                                </ul>
                                            </div>
                                            <div class="half-width">
                                                <ul>
                                                    <li >Dormitorio</li>
                                                    <li><a href="https://hidasangyo.com/en/products/search/?p_category=be&sort=latest">Camas</a></li>
                                                    <li><a href="https://hidasangyo.com/en/products/search/?p_category=tv&sort=latest">Escritorios</a></li>
                                                </ul>
                                            </div>
                                            <div class="half-width">
                                                <ul>
                                                    <li >Almacenamiento</li>
                                                    <li><a href="https://hidasangyo.com/en/products/search/?p_category=st&sort=latest">Muebles de almacenamiento</a></li>
                                                </ul>
                                            </div>
                                            <div class="half-width">
                                                <ul>
                                                    <li >Otros</li>
                                                    <li><a href="https://hidasangyo.com/en/products/search/?p_category=good&sort=latest">Artículos de interior</a></li>
                                                    <li><a href="https://hidasangyo.com/en/products/search/?p_category=omt&sort=latest">Otros muebles</a></li>
                                                </ul>
                                            </div>
                                            <div class="full-width">
                                                <div class="mega-menu-img">
                                                    <a href="single-product.html"><img src="img/megamenu/1.jpg" alt="" /></a>
                                                </div>
                                            </div>
                                            <div class="pb-80"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="about.html">Nosotros</a></li>
                            <li><a href="#">HIDA</a>
                                <div class="sub-menu menu-scroll">
                                    <ul>
                                        <li><a href="tiendas.html">Tiendas</a></li>
                                        <li><a href="diseñadores.html">Diseñadores</a></li>
                                        <li><a href="https://hidasangyo.com/en/projects/case/">Proyectos</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="cristales.html">Cristales América</a></li>
                            <li><a href="contact.html">Contacto</a></li>
                            <li><a href="privacidad.html">Privacidad</a></li>
                        </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile-menu end -->
            <!-- HEADING-BANNER START -->
            <div class="heading-banner-area overlay-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-banner">
                                <div class="heading-banner-title">
                                    <h2>Diseñadores</h2>
                                </div>
                                <div class="breadcumbs pb-15">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="#">HIDA</a></li>
                                        <li>Diseñadores</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- HEADING-BANNER END -->
            <!-- ELEMENTS-SLIDER START -->
            <div class="elements-team  pt-80 pb-80">
                <div class="container">
                    <div class="row">
                       <div class="col-12">
                            
                            <!-- element menu start -->
                            <div class="pb-30">
                                <!-- Nav tabs -->
                                
                            </div>
                            <!-- element menu end -->
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active" id="elements-preview">
                                <!-- TEAM-MEMBER-AREA END -->
                                <div class="team-member-area pb-80">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="section-title text-center">
                                                    <h2 class="title-border">Diseñadores</h2>
                                                </div>
                                                <div class="team-member">
                                                    <div class="row">
                                                        <div class="col-xl-3 col-lg-4 col-md-6">
                                                            <div class="single-member text-center bg-white mt-25">
                                                                <img src="img/team/1.png" alt="" />
                                                                <h3 class="text-uppercase mt-20">Haruka Misawa</h3>
                                                                <h4 class="text-uppercase text-gray">Diseñador</h4>
                                                                <p class="text-gray">Diseñadora japonesa que fundó Misawa Design Institute, enfocada en experimentación y visualización de nuevas posibilidades en el diseño.</p>
                                                                <div class="team-social">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 col-lg-4 col-md-6">
                                                            <div class="single-member text-center bg-white mt-25">
                                                                <img src="img/team/2.png" alt="" />
                                                                <h3 class="text-uppercase mt-20">Design Office IMA</h3>
                                                                <h4 class="text-uppercase text-gray">Diseñador</h4>
                                                                <p class="text-gray">Estudio especializado en el diseño de espacios coloridos y funcionales, con experiencia en arquitectura residencial y comercial.</p>
                                                                <div class="team-social">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 col-lg-4 col-md-6">
                                                            <div class="single-member text-center bg-white mt-25">
                                                                <img src="img/team/3.png" alt="" />
                                                                <h3 class="text-uppercase mt-20">Atsuhiko Misawa</h3>
                                                                <h4 class="text-uppercase text-gray">Diseñador</h4>
                                                                <p class="text-gray">Diseñador japonés con experiencia en el diseño de interiores y espacios comerciales a nivel internacional.</p>
                                                                <div class="team-social">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 col-lg-4 col-md-6">
                                                            <div class="single-member text-center bg-white mt-25">
                                                                <img src="img/team/4.png" alt="" />
                                                                <h3 class="text-uppercase mt-20">Samiro Yunoki</h3>
                                                                <h4 class="text-uppercase text-gray">Diseñador</h4>
                                                                <p class="text-gray">Maestro del katazome, técnica de teñido en stencil, influenciado por el movimiento mingei del arte y la artesanía japonesa.</p>
                                                                <div class="team-social">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                        <div class="col-xl-3 col-lg-4 col-md-6">
                                                            <div class="single-member text-center bg-white mt-25">
                                                                <img src="img/team/5.png" alt="" />
                                                                <h3 class="text-uppercase mt-20">Makoto Kagoshima</h3>
                                                                <h4 class="text-uppercase text-gray">Diseñador</h4>
                                                                <p class="text-gray">Ceramista japonés que crea piezas únicas a mano con ilustraciones detalladas y motivos orgánicos en arcilla.</p>
                                                                <div class="team-social">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 col-lg-4 col-md-6">
                                                            <div class="single-member text-center bg-white mt-25">
                                                                <img src="img/team/19.png" alt="" />
                                                                <h3 class="text-uppercase mt-20">Ibuki Kaiyama</h3>
                                                                <h4 class="text-uppercase text-gray">Diseñador</h4>
                                                                <p class="text-gray">Diseñador y artista que explora las posibilidades de la madera en muebles de formas libres y escultóricas.</p>
                                                                <div class="team-social">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 col-lg-4 col-md-6">
                                                            <div class="single-member text-center bg-white mt-25">
                                                                <img src="img/team/6.png" alt="" />
                                                                <h3 class="text-uppercase mt-20">Sori Yanagi</h3>
                                                                <h4 class="text-uppercase text-gray">Diseñador</h4>
                                                                <p class="text-gray">Diseñador japonés que combinó la tradición artesanal con la modernidad, famoso por la Butterfly Stool.</p>
                                                                <div class="team-social">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 col-lg-4 col-md-6">
                                                            <div class="single-member text-center bg-white mt-25">
                                                                <img src="img/team/7.png" alt="" />
                                                                <h3 class="text-uppercase mt-20">Katsuo Matsumura</h3>
                                                                <h4 class="text-uppercase text-gray">Diseñador</h4>
                                                                <p class="text-gray">Pionero del diseño de muebles en Japón, conocido por su trabajo con madera nacional y la creación de la Gama Chair.</p>
                                                                <div class="team-social">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                        <div class="col-xl-3 col-lg-4 col-md-6">
                                                            <div class="single-member text-center bg-white mt-25">
                                                                <img src="img/team/8.png" alt="" />
                                                                <h3 class="text-uppercase mt-20">Enzo Mari</h3>
                                                                <h4 class="text-uppercase text-gray">Diseñador</h4>
                                                                <p class="text-gray">Diseñador italiano icónico, conocido por su enfoque funcionalista y su impacto en el diseño industrial.</p>
                                                                <div class="team-social">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 col-lg-4 col-md-6">
                                                            <div class="single-member text-center bg-white mt-25">
                                                                <img src="img/team/9.png" alt="" />
                                                                <h3 class="text-uppercase mt-20">Motomi Kawakami</h3>
                                                                <h4 class="text-uppercase text-gray">Diseñador</h4>
                                                                <p class="text-gray">Diseñador japonés especializado en mobiliario y productos industriales con un enfoque funcional y estético.</p>
                                                                <div class="team-social">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 col-lg-4 col-md-6">
                                                            <div class="single-member text-center bg-white mt-25">
                                                                <img src="img/team/10.png" alt="" />
                                                                <h3 class="text-uppercase mt-20">Toshimitsu Sasaki</h3>
                                                                <h4 class="text-uppercase text-gray">Diseñador</h4>
                                                                <p class="text-gray">Diseñador de muebles innovador en Japón, reconocido por integrar materiales poco convencionales como el bambú y la madera con nudos.</p>
                                                                <div class="team-social">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 col-lg-4 col-md-6">
                                                            <div class="single-member text-center bg-white mt-25">
                                                                <img src="img/team/11.png" alt="" />
                                                                <h3 class="text-uppercase mt-20">Kengo Kuma</h3>
                                                                <h4 class="text-uppercase text-gray">Diseñador</h4>
                                                                <p class="text-gray">Arquitecto japonés famoso por el uso innovador de materiales naturales y el diseño de estructuras armónicas con el entorno.</p>
                                                                <div class="team-social">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                        <div class="col-xl-3 col-lg-4 col-md-6">
                                                            <div class="single-member text-center bg-white mt-25">
                                                                <img src="img/team/12.png" alt="" />
                                                                <h3 class="text-uppercase mt-20">Sebastian Conran</h3>
                                                                <h4 class="text-uppercase text-gray">Diseñador</h4>
                                                                <p class="text-gray">Diseñador británico con un enfoque en productos innovadores y funcionales para el hogar.</p>
                                                                <div class="team-social">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 col-lg-4 col-md-6">
                                                            <div class="single-member text-center bg-white mt-25">
                                                                <img src="img/team/13.png" alt="" />
                                                                <h3 class="text-uppercase mt-20">Kenya Hara</h3>
                                                                <h4 class="text-uppercase text-gray">Diseñador</h4>
                                                                <p class="text-gray">Diseñador gráfico japonés, conocido por su trabajo en el diseño minimalista y su rol en MUJI.</p>
                                                                <div class="team-social">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 col-lg-4 col-md-6">
                                                            <div class="single-member text-center bg-white mt-25">
                                                                <img src="img/team/14.png" alt="" />
                                                                <h3 class="text-uppercase mt-20">Kiyoyuki Okuyama</h3>
                                                                <h4 class="text-uppercase text-gray">Diseñador</h4>
                                                                <p class="text-gray">Diseñador industrial japonés, famoso por ser el primer no italiano en diseñar un Ferrari y por su enfoque en la manufactura japonesa.</p>
                                                                <div class="team-social">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 col-lg-4 col-md-6">
                                                            <div class="single-member text-center bg-white mt-25">
                                                                <img src="img/team/15.png" alt="" />
                                                                <h3 class="text-uppercase mt-20">Hisae Igarashi</h3>
                                                                <h4 class="text-uppercase text-gray">Diseñador</h4>
                                                                <p class="text-gray">There are many variations of passage of Lorem Ipsum available, but the in majority have suffered.</p>
                                                                <div class="team-social">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                        <div class="col-xl-3 col-lg-4 col-md-6">
                                                            <div class="single-member text-center bg-white mt-25">
                                                                <img src="img/team/16.png" alt="" />
                                                                <h3 class="text-uppercase mt-20">Atelier Oï</h3>
                                                                <h4 class="text-uppercase text-gray">Diseñador</h4>
                                                                <p class="text-gray">Estudio de diseño suizo conocido por su enfoque multidisciplinario y el uso creativo de materiales.</p>
                                                                <div class="team-social">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 col-lg-4 col-md-6">
                                                            <div class="single-member text-center bg-white mt-25">
                                                                <img src="img/team/17.png" alt="" />
                                                                <h3 class="text-uppercase mt-20">Torafu Architects</h3>
                                                                <h4 class="text-uppercase text-gray">Diseñador</h4>
                                                                <p class="text-gray">Estudio de arquitectura japonés reconocido por su diseño experimental y versátil.</p>
                                                                <div class="team-social">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-3 col-lg-4 col-md-6">
                                                            <div class="single-member text-center bg-white mt-25">
                                                                <img src="img/team/18.png" alt="" />
                                                                <h3 class="text-uppercase mt-20">Keita Shimizu</h3>
                                                                <h4 class="text-uppercase text-gray">Diseñador</h4>
                                                                <p class="text-gray">Diseñador de muebles con influencia global, reconocido por su enfoque versátil en diseño de interiores y productos.</p>
                                                                <div class="team-social">
                                                                </div>
                                                            </div>
                                                        </div>   
        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- TEAM-MEMBER-AREA END -->                                
                                </div>
                                <div class="tab-pane" id="elements-html">   
                                                                   
                                </div>
                                <div class="tab-pane" id="elements-css">
                              
                                </div>                           
                            </div>
                       </div>
                   </div> 

                </div>
            </div>
            <!-- ELEMENTS-SLIDER END -->
            <!-- FOOTER START -->
           <footer>
                <!-- Footer-area start -->
                <div class="footer-area footer-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="single-footer">
                                    <h3 class="footer-title  title-border">Contacto</h3>
                                    <ul class="footer-contact">
                                        <li><span>Dirección :</span>Av. José Vasconcelos No. 142 Ote., <br> Col. del Valle, San Pedro Garza García, N.L.</li>
                                        <li><span>Teléfono :</span>+52 81 2032 0356</li>
                                        <li><span>Email :</span>ventas@takayafurniture.com</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-6">
    <div class="single-footer">
        <h3 class="footer-title  title-border">PRODUCTOS</h3>
        <ul class="footer-menu">
            <li><a href="https://hidasangyo.com/en/products/search/?p_category=dc&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Comedor / Sillas</a></li>
            <li><a href="https://hidasangyo.com/en/products/search/?p_category=dt&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Comedor / Mesas</a></li>
            <li><a href="https://hidasangyo.com/en/products/search/?p_category=de&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Escritorios</a></li>
            <li><a href="https://hidasangyo.com/en/products/search/?p_category=be&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Camas</a></li>
            <li><a href="https://hidasangyo.com/en/products/search/?p_category=lc&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Sillas y Sofás</a></li>
        </ul>
    </div>
</div>
<div class="col-lg-2 col-md-3 col-sm-6">
    <div class="single-footer">
        <h3 class="footer-title  title-border">PRODUCTOS</h3>
        <ul class="footer-menu">
            <li><a href="https://hidasangyo.com/en/products/search/?p_category=lt&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Mesas</a></li>
            <li><a href="https://hidasangyo.com/en/products/search/?p_category=tv&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Muebles para Tv</a></li>
            <li><a href="https://hidasangyo.com/en/products/search/?p_category=st&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Almecenamiento</a></li>
            <li><a href="https://hidasangyo.com/en/products/search/?p_category=good&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Artículos</a></li>
            <li><a href="https://hidasangyo.com/en/products/search/?p_category=omt&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Otros</a></li>
        </ul>
    </div>
</div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-footer newsletter-item">
                                    <h3 class="footer-title  title-border">Contáctanos</h3>
                                    <div class="footer-subscribe">
                                        <form action="#">
                                            <button class="button-one submit-btn-4" type="submit" data-text="Whatsapp">Whatsapp</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer-area end -->
                <!-- Copyright-area start -->
                <div class="copyright-area copyright-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="copyright">
                                    <p class="mb-0">&copy; <a href="#" target="_blank">Takaya </a> 2025. All Rights Reserved.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="payment  text-md-end">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Copyright-area start -->
            </footer>

            <!-- FOOTER END -->
            
        </div>
        <!-- WRAPPER END -->

        <!-- all js here -->
        <!-- jquery latest version -->
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
		<script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- jquery.meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- slick.min js -->
        <script src="js/slick.min.js"></script>
        <!-- jquery.treeview js -->
        <script src="js/jquery.treeview.js"></script>
        <!-- lightbox.min js -->
        <script src="js/lightbox.min.js"></script>
        <!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- jquery.nivo.slider js -->
        <script src="lib/js/jquery.nivo.slider.js"></script>
        <script src="lib/home.js"></script>
        <!-- jquery.nicescroll.min js -->
        <script src="js/jquery.nicescroll.min.js"></script>
        <!-- countdon.min js -->
        <script src="js/countdon.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- main js -->
        <script src="js/main.min.js"></script>
    </body>
</html>
