<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Takaya || Inicio</title>
		<meta name="description" content="TAKAYA fusiona la tradición y la modernidad del diseño japonés en muebles y vidrio arquitectónico. Descubre piezas atemporales que transforman cualquier espacio con elegancia, minimalismo y armonía.">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
		<!-- Place favicon.ico in the root directory -->
		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- jquery-ui.min css -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
		<link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- nivo-slider css -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css">
		<link rel="stylesheet" href="lib/css/preview.css">
		<!-- slick css -->
		<link rel="stylesheet" href="css/slick.min.css">
		<!-- lightbox css -->
		<link rel="stylesheet" href="css/lightbox.min.css">
		<!-- material-design-iconic-font css -->
		<link rel="stylesheet" href="css/material-design-iconic-font.css">
		<!-- All common css of theme -->
		<link rel="stylesheet" href="css/default.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.min.css">
        <!-- shortcode css -->
        <link rel="stylesheet" href="css/shortcode.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
		<script src="js/vendor/modernizr-3.11.2.min.js"></script>
	</head>
	<body>	
		<!-- WRAPPER START -->
		<div class="wrapper bg-dark-white">

			<!-- HEADER-AREA START -->
			<header id="sticky-menu" class="header header-2">
				<div class="header-area">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-4 offset-md-4 col-7">
								<div class="logo text-md-center">
									<a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
								</div>
							</div>
							<div class="col-md-4 col-5">
								<div class="mini-cart text-end">
									<ul>
										<li>
											<a class="cart-icon" href="#">
												 <i class="zmdi zmdi-whatsapp"></i>
												<span>!</span>
											</a>
											<div class="mini-cart-brief text-left">
												<div class="cart-items">
													<p class="mb-0">You have <span>03 items</span> in your shopping bag</p>
												</div>
												<div class="all-cart-product clearfix">
													<div class="single-cart clearfix">
														<div class="cart-photo">
															<a href="#"><img src="img/cart/1.jpg" alt="" /></a>
														</div>
														<div class="cart-info">
															<h5><a href="#">dummy product name</a></h5>
															<p class="mb-0">Price : $ 100.00</p>
															<p class="mb-0">Qty : 02 </p>
															<span class="cart-delete"><a href="#"><i class="zmdi zmdi-close"></i></a></span>
														</div>
													</div>
													<div class="single-cart clearfix">
														<div class="cart-photo">
															<a href="#"><img src="img/cart/2.jpg" alt="" /></a>
														</div>
														<div class="cart-info">
															<h5><a href="#">dummy product name</a></h5>
															<p class="mb-0">Price : $ 300.00</p>
															<p class="mb-0">Qty : 01 </p>
															<span class="cart-delete"><a href="#"><i class="zmdi zmdi-close"></i></a></span>
														</div>
													</div>
												</div>
												<div class="cart-totals">
													<h5 class="mb-0">Total <span class="floatright">$500.00</span></h5>
												</div>
												<div class="cart-bottom  clearfix">
													<a href="cart.html" class="button-one floatleft text-uppercase" data-text="View cart">View cart</a>
													<a href="checkout.html" class="button-one floatright text-uppercase" data-text="Check out">Check out</a>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- MAIN-MENU START -->
				<div class="menu-toggle menu-toggle-2 hamburger hamburger--emphatic d-none d-md-block">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
				<div class="main-menu  d-none d-md-block">
					<nav>
						<ul>
							<li><a href="index.html">Inicio</a>
								<div class="sub-menu menu-scroll">
								</div>
							</li>
							<li><a href="shop.html">Productos</a>
								<div class="mega-menu menu-scroll">
									<div class="table">
										<div class="table-cell">
											<div class="half-width">
												<ul>
													<li class="menu-title">Comedor</li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=dc&sort=latest">Comedor / Sillas</a></li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=dt&sort=latest">Comedor / Mesas</a></li>
												</ul>
											</div>
											<div class="half-width">
												<ul>
													<li class="menu-title">Sala</li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=lc&sort=latest">Sillas y Sofás</a></li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=lt&sort=latest">Mesas</a></li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=st&sort=latest">Muebles para TV</a></li>
												</ul>
											</div>
											<div class="half-width">
												<ul>
													<li class="menu-title">Dormitorio</li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=be&sort=latest">Camas</a></li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=tv&sort=latest">Escritorios</a></li>
												</ul>
											</div>
											<div class="half-width">
												<ul>
													<li class="menu-title">Almacenamiento</li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=st&sort=latest">Muebles de almacenamiento</a></li>
												</ul>
											</div>
											<div class="half-width">
												<ul>
													<li class="menu-title">Otros</li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=good&sort=latest">Artículos de interior</a></li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=omt&sort=latest">Otros muebles</a></li>
												</ul>
											</div>
											<div class="full-width">
												<div class="mega-menu-img">
													<a href="single-product.html"><img src="img/megamenu/1.jpg" alt="" /></a>
												</div>
											</div>
											<div class="pb-80"></div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="about.html">Nosotros</a></li>
                            <li><a href="#">HIDA</a>
                                <div class="sub-menu menu-scroll">
                                    <ul>
                                        <li><a href="tiendas.html">Tiendas</a></li>
                                        <li><a href="diseñadores.html">Diseñadores</a></li>
                                        <li><a href="proyectos.html">Proyectos</a></li>
                                    </ul>
                                </div>
                            </li>
							<li><a href="cristales.html">Cristales América</a></li>
							<li><a href="contact.html">Contacto</a></li>
							<li><a href="privacidad.html">Privacidad</a></li>
						</ul>
					</nav>
				</div>
				<!-- MAIN-MENU END -->
			</header>
			<!-- HEADER-AREA END -->
			<!-- Mobile-menu start -->
			<div class="mobile-menu-area">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 d-block d-md-none">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
										<li><a href="index.html">home</a>
											<ul>
												<li><a href="index.html">Home Version 1</a></li>
												<li><a href="index-2.html">Home Version 2</a></li>
											</ul>
										</li>
										<li><a href="shop.html">products</a></li>
										<li><a href="shop-sidebar.html">accesories</a></li>
										<li><a href="shop-list.html">lookbook</a></li>
										<li><a href="blog.html">blog</a></li>
										<li><a href="#">pages</a>
											<ul>
												<li><a href="shop.html">Shop</a></li>
												<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
												<li><a href="shop-list.html">Shop List</a></li>
												<li><a href="single-product.html">Single Product</a></li>
												<li><a href="single-product-sidebar.html">Single Product Sidebar</a></li>
												<li><a href="cart.html">Shopping Cart</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="order.html">Order</a></li>
												<li><a href="login.html">login / Registration</a></li>
												<li><a href="my-account.html">My Account</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="single-blog.html">Single Blog</a></li>
												<li><a href="single-blog-sidebar.html">Single Blog Sidebar</a></li>
												<li><a href="about.html">About Us</a></li>
												<li><a href="contact.html">Contact</a></li>
											</ul>
										</li>
										<li><a href="about.html">Nosotros</a></li>
										<li><a href="contact.html">Contacto</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile-menu end -->
			<!-- SLIDER-AREA START  -->
			<section class="slider-area slider-style-2">
				<div class="bend niceties preview-2">
					<div id="ensign-nivoslider" class="slides">	
						<img src="img/slider/slider-2/1.jpg" alt="" title="#slider-direction-1"  />
						<img src="img/slider/slider-2/2.jpg" alt="" title="#slider-direction-2"  />
						<img src="img/slider/slider-2/3.jpg" alt="" title="#slider-direction-3"  />
					</div>
					<!-- direction 1 -->
					<div id="slider-direction-1" class="t-cn slider-direction">
						<div class="slider-progress"></div>
						<div class="slider-content t-lfl s-tb slider-1">
							<div class="title-container s-tb-c title-compress">
								<div class="layer-1">
									<div class="wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.5s">
										<h3 class="slider-title3 text-uppercase mb-0" >LA BELLEZA</h3>
									</div>
									<div class="wow fadeInUpBig" data-wow-duration="2.5s" data-wow-delay="0.5s">
										<h2 class="slider-title1 text-uppercase mb-0"><span class="d-none d-md-block">DE LO </span>  ESCENCIAL</h2>
									</div>
									<div class="wow fadeInUpBig" data-wow-duration="3s" data-wow-delay="0.5s">
										<p class="slider-pro-brief">Cada pieza de TAKAYA es un homenaje al minimalismo japonés. Formas puras, materiales nobles y un equilibrio perfecto entre funcionalidad y estética. Diseños que inspiran calma y elevan cualquier ambiente.</p>
									</div>
									<div class="wow fadeInUpBig" data-wow-duration="3.5s" data-wow-delay="0.5s">
										<a href="#" class="button-one style-2 text-uppercase mt-20" data-text="Shop now">Explorar diseñadores</a>
									</div>
								</div>
							</div>
						</div>	
					</div>
					<!-- direction 2 -->
					<div id="slider-direction-2" class="slider-direction">
						<div class="slider-progress"></div>
						<div class="slider-content t-lfl s-tb slider-1">
							<div class="title-container s-tb-c title-compress">
								<div class="layer-1">
									<div class="wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.5s">
										<h3 class="slider-title3 text-uppercase mb-0" >SOMOS</h3>
									</div>
									<div class="wow fadeInUpBig" data-wow-duration="1.5s" data-wow-delay="0.5s">
										<h2 class="slider-title1 text-uppercase"><span class="d-none d-md-block">TRADICIÓN </span> & MODERDINAD</h2>
									</div>
									<div class="wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.5s">
										<p class="slider-pro-brief">Descubre la armonía del diseño japonés en cada detalle. En TAKAYA, fusionamos la estética atemporal con materiales de la más alta calidad, creando muebles y vidrio arquitectónico que transforman cualquier espacio en un refugio de serenidad y sofisticación.</p>
									</div>
									<div class="wow fadeInUpBig" data-wow-duration="2.5s" data-wow-delay="0.5s">
										<a href="#" class="button-one style-2 text-uppercase mt-20" data-text="Shop now">Ver más</a>
									</div>
								</div>
							</div>
						</div>		
					</div>
					<!-- direction 3 -->
					<div id="slider-direction-3" class="slider-direction">
						<div class="slider-progress"></div>
						<div class="slider-content t-lfl s-tb slider-1">
							<div class="title-container s-tb-c title-compress">
								<div class="layer-1">
									<div class="wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.5s">
										<h3 class="slider-title3 text-uppercase mb-0" >DISEÑA</h3>
									</div>
									<div class="wow fadeInUpBig" data-wow-duration="1.5s" data-wow-delay="0.5s">
										<h2 class="slider-title1 text-uppercase mb-0"><span class="d-none d-md-block">ESPACIOS CON </span> IDENTIDAD</h2>
									</div>
									
									<div class="wow fadeInUpBig" data-wow-duration="2.5s" data-wow-delay="0.5s">
										<p class="slider-pro-brief">Desde muebles de diseño hasta vidrio arquitectónico, en TAKAYA creamos soluciones que van más allá de lo estético. Eleva tu hogar, oficina o proyecto con piezas que respiran elegancia y armonía.</p>
									</div>
									<div class="wow fadeInUpBig" data-wow-duration="3s" data-wow-delay="0.5s">
										<a href="#" class="button-one style-2 text-uppercase mt-20" data-text="Shop now">Ver Proyectos</a>
									</div>
								</div>
							</div>
						</div>		
					</div>
				</div>
			</section>
			<!-- SLIDER-AREA END -->
			<!-- BANNER-AREA START -->
			<div class="banner-area pt-80">
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<!-- Single-banner start -->
							<div class="single-banner banner-1 banner-4">
								<a class="banner-thumb" href="#"><img src="img/banner/3.jpg" alt="" /></a>
								<span class="pro-label new-label">Suwari</span>
								<span class="price"></span>
								<div class="banner-brief">
									<h2 class="banner-title"><a href="#">Silla Suwari</a></h2>
									<p class="mb-0">Asiento de madera</p>
								</div>
								<a href="#" class="button-one font-16px" data-text="Buy now">Ver Más</a>
							</div>
							<!-- Single-banner end -->					
						</div>
						<div class="col-md-7">
							<!-- Single-banner start -->
							<div class="single-banner banner-3">
								<a class="banner-thumb" href="#"><img src="img/banner/4.jpg" alt="" /></a>
								<div class="banner-brief">
									<h2 class="banner-title">
										<a class="text-uppercase" href="#">SUWARI <br /><span>-kenia Hara</span></a>
									</h2>
								</div>
							</div>
							<!-- Single-banner end -->								
						</div>
					</div>
				</div>
			</div>
			<!-- BANNER-AREA END -->
			<!-- PRODUCT-AREA START -->
			<div class="product-area pt-80 pb-30 product-style-2">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="section-title text-center">
								<h2 class="title-border">Productos Destacados</h2>
							</div>
							<div class="product-slider style-2 arrow-left-right">
								<div class="col-12">
									<div class="single-product">
										<div class="product-img">
											
											
											<a href="single-product.html"><img src="img/product/1.jpg" alt="" /></a>
										</div>
										<div class="product-info clearfix text-center">
											<div class="fix">
												<h4 class="post-title"><a href="#">dummy Product name</a></h4>
											</div>
											
											<div class="product-action clearfix">
												<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
												<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
												<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
												<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="single-product">
										<div class="product-img">
											
											<span class="pro-price-2"></span>
											<a href="single-product.html"><img src="img/product/5.jpg" alt="" /></a>
										</div>
										<div class="product-info clearfix text-center">
											<div class="fix">
												<h4 class="post-title"><a href="#">
											Medel Cat Furniture </a></h4>
											</div>
											
											<div class="product-action clearfix">
												<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
												<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
												<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
												<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="single-product">
										<div class="product-img">
											
											<span class="pro-price-2"></span>
											<a href="single-product.html"><img src="img/product/12.jpg" alt="" /></a>
										</div>
										<div class="product-info clearfix text-center">
											<div class="fix">
												<h4 class="post-title"><a href="#">Samiro Yunoki Art Frame</a></h4>
											</div>
											
											<div class="product-action clearfix">
												<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
												<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
												<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
												<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="single-product">
										<div class="product-img">
											
											
											<a href="single-product.html"><img src="img/product/6.jpg" alt="" /></a>
										</div>
										<div class="product-info clearfix text-center">
											<div class="fix">
												<h4 class="post-title"><a href="#">dummy Product name</a></h4>
											</div>
											
											<div class="product-action clearfix">
												<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
												<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
												<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
												<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12">
									<div class="single-product">
										<div class="product-img">
											
											
											<a href="single-product.html"><img src="img/product/8.jpg" alt="" /></a>
										</div>
										<div class="product-info clearfix text-center">
											<div class="fix">
												<h4 class="post-title"><a href="#">dummy Product name</a></h4>
											</div>
										
											<div class="product-action clearfix">
												<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
												<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
												<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
												<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- PRODUCT-AREA END -->
			<!-- DISCOUNT-PRODUCT START -->
			<div class="discount-product-area discount-2">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-8">
							<div class="row">
								<div class="discount-product-slider dots-bottom-right">
									<!-- single-discount-product start -->
									<div class="col-lg-12">
										<div class="discount-product">
											<div class="row">
												<div class="col-lg-5 col-md-5 col-sm-6">
													<a href="single-blog.html">
														<img src="img/discount/5.jpg" alt="" />
													</a>
												</div>
												<div class="col-lg-7 col-md-7 col-sm-6">
													<div class="discount-info"> 
														<h1 class="text-dark-red">Cristales América</h1>
														<p>En Cristales América, la elegancia del vidrio se une con el diseño atemporal para transformar cualquier espacio. Desde decorados sutiles hasta puertas de espejo que amplían la luz y la armonía, ofrecemos una gama de vidrios templados, canceles y acabados que elevan la estética con un toque sofisticado.</p>
														<a class="button-2 text-dark-red text-uppercase" href="#">Ver más <i class="zmdi zmdi-long-arrow-right"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- single-discount-product end -->
									<!-- single-discount-product start -->
									
									<!-- single-discount-product end -->
									<!-- single-discount-product start -->
									
									<!-- single-discount-product end -->
									<!-- single-discount-product start -->
								
									<!-- single-discount-product end -->
								</div>
							</div>
						</div>
						<!-- up-comming-product start -->
						<div class="col-lg-4 col-md-4">
							<div class="up-comming-product">
								<div class="up-comming-img">
									<a href="#"><img src="img/product/up-comming.jpg" alt="" /></a>
								</div>
								<div class="up-comming-info text-center">
									<div class="up-comming-brief">
										<h4 class="post-title"><a href="#">“El maestro está en el bosque”</a></h4>
									</div>
									<div class="count-down">
										 <img src="img/hida-logo.png" alt="Hida Logo">
									</div>
								</div>
							</div>
						</div>
						<!-- up-comming-product end -->
					</div>
				</div>
			</div>
			<!-- DISCOUNT-PRODUCT END -->
			<!-- PURCHASE-ONLINE-AREA START -->
			<div class="purchase-online-area pt-80 product-style-2">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="section-title text-center">
								<h2 class="title-border">Productos</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12  text-center">
							<!-- Nav tabs -->
							<ul class="tab-menu nav clearfix">
    							<li><a class="active" href="#new-arrivals" data-bs-toggle="tab">Comedor</a></li>
   							 <li><a href="#best-seller" data-bs-toggle="tab">Sala</a></li>
   							 <li><a href="#most-view" data-bs-toggle="tab">Dormitorio</a></li>
   							 <li><a href="#discounts" data-bs-toggle="tab">Almacenamiento</a></li>
  							  <li><a href="#storage-furniture" data-bs-toggle="tab">Otros</a></li>
							</ul>
						</div>	
						<div class="col-lg-12">
							<!-- Tab panes -->
							<div class="tab-content">
								<div class="tab-pane active" id="new-arrivals">
									<div class="row">
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label new-label">Seoto</span>
													<span class="pro-price-2"></span>
													<a href="single-product.html"><img src="img/product/6.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">Silla Seoto</a></h4>
													</div>
													
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label sale-label">Prescelto</span>
													<span class="pro-price-2"></span>
													<a href="single-product.html"><img src="img/product/3.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">Silla Preselto</a></h4>
													</div>
													
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-price-2"></span>
													<a href="single-product.html"><img src="img/product/7.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">Silla Awase</a></h4>
													</div>
													
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label new-label">Cobrina</span>
													<span class="pro-price-2"></span>
													<a href="single-product.html"><img src="img/product/2.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">Silla Cobrina</a></h4>
													</div>
													
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label sale-label">Seoto</span>
													<span class="pro-price-2"></span>
													<a href="single-product.html"><img src="img/product/10.jpg"  alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">Mesa Seoto</a></h4>
													</div>
													
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-price-2"></span>
													<a href="single-product.html"><img src="img/product/8.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">Mesa Tugumi</a></h4>
													</div>
													
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label new-label">Awase</span>
													<span class="pro-price-2"></span>
													<a href="single-product.html"><img src="img/product/11.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">Mesa Awase</a></h4>
													</div>
													
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-price-2"></span>
													<a href="single-product.html"><img src="img/product/1.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">Mesa Cobrina</a></h4>
													</div>
													
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->							
									</div>
								</div>
								<div class="tab-pane" id="best-seller">
									<div class="row">
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label new-label">new</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/8.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/10.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label sale-label">sale</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/11.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/9.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label sale-label">sale</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/7.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label new-label">new</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/4.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/3.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/2.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->							
									</div>					
								</div>
								<div class="tab-pane" id="most-view">
									<div class="row">
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label new-label">new</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/11.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label sale-label">sale</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/2.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label new-label">new</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/9.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label new-label">new</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/8.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label sale-label">sale</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/7.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label new-label">new</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/6.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/4.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label new-label">new</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/3.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->							
									</div>						
								</div>
								<div class="tab-pane" id="discounts">
									<div class="row">
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label sale-label">sale</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/3.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label new-label">new</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/4.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/6.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/7.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/8.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/9.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label sale-label">sale</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/10.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-xl-3 col-lg-4 col-md-6">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label new-label">new</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/11.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="wishlist.html" data-bs-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-bs-toggle="modal"  data-bs-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-bs-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="cart.html" data-bs-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->							
									</div>					
								</div>
							</div>
						</div>			
					</div>
				</div>
			</div>
			<!-- PURCHASE-ONLINE-AREA END -->
			<!-- BLGO-AREA START -->
			<div class="blog-area blog-2 pt-50">
				<div class="container">
					<!-- Section-title start -->
					<div class="row">
						<div class="col-lg-12">
							<div class="section-title text-center">
								<h2 class="title-border">Proyectos</h2>
							</div>
						</div>
					</div>
					<!-- Section-title end -->
					<div class="row">
						<!-- Single-blog start -->
						<div class="col-lg-4 col-md-6">
							<div class="single-blog mt-30">
								<div class="blog-photo">
									<a href="#"><img src="img/blog/3.jpg" alt="" /></a>
									<div class="like-share text-center fix">
										<a href="#"><i class="zmdi zmdi-favorite"></i><span>89 Like</span></a>
										<a href="#"><i class="zmdi zmdi-comments"></i><span>59 Comments</span></a>
										<a href="#"><i class="zmdi zmdi-share"></i><span>29 Share</span></a>
									</div>
								</div>
								<div class="blog-info"> 
									<div class="post-meta fix">
										
										<div class="post-year floatleft">
											<p class="text-uppercase text-dark-red mb-0">Komatsu-shi, Ishikawa</p>
											<h4 class="post-title"><a href="#" tabindex="0">Keiai Mirai Clinic</a></h4>
										</div>
									</div>
									<p></p>
									<a href="#" class="button-2 text-dark-red">Ver más...</a>
								</div>
							</div>
						</div>
						<!-- Single-blog end -->
						<!-- Single-blog start -->
						<div class="col-lg-4 col-md-6">
							<div class="single-blog mt-30">
								<div class="blog-photo">
									<a href="#"><img src="img/blog/4.jpg" alt="" /></a>
									<div class="like-share text-center fix">
										<a href="#"><i class="zmdi zmdi-favorite"></i><span>89 Like</span></a>
										<a href="#"><i class="zmdi zmdi-comments"></i><span>59 Comments</span></a>
										<a href="#"><i class="zmdi zmdi-share"></i><span>29 Share</span></a>
									</div>
								</div>
								<div class="blog-info"> 
									<div class="post-meta fix">
										
										<div class="post-year floatleft">
											<p class="text-uppercase text-dark-red mb-0">Kuwana-shi, Mie</p>
											<h4 class="post-title"><a href="#" tabindex="0">Rokkaen</a></h4>
										</div>
									</div>
									<p></p>
									<a href="#" class="button-2 text-dark-red">Ver más...</a>
								</div>
							</div>
						</div>
						<!-- Single-blog end -->
						<!-- Single-blog start -->
						<div class="col-lg-4 col-md-6">
							<div class="single-blog mt-30">
								<div class="blog-photo">
									<a href="#"><img src="img/blog/5.jpg" alt="" /></a>
									<div class="like-share text-center fix">
										<a href="#"><i class="zmdi zmdi-favorite"></i><span>89 Like</span></a>
										<a href="#"><i class="zmdi zmdi-comments"></i><span>59 Comments</span></a>
										<a href="#"><i class="zmdi zmdi-share"></i><span>29 Share</span></a>
									</div>
								</div>
								<div class="blog-info"> 
									<div class="post-meta fix">
										
										<div class="post-year floatleft">
											<p class="text-uppercase text-dark-red mb-0">Toki-shi, Gifu</p>
											<h4 class="post-title"><a href="#" tabindex="0">Toki City Hall</a></h4>
										</div>
									</div>
									<p></p>
									<a href="#" class="button-2 text-dark-red">Ver más...</a>
								</div>
							</div>
						</div>
						<!-- Single-blog end -->
					</div>
				</div>
			</div>
			<!-- BLGO-AREA END -->
			<!-- BRAND-LOGO-AREA START -->
			<div class="brand-logo-area pt-80">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="brand">
								<div class="brand-slider">
									<div class="single-brand">
										<a href="https://themeforest.net/user/bootexperts/portfolio" target="_blank"><img src="" alt="" /></a>
									</div>
									<div class="single-brand">
										<a href="https://themeforest.net/user/codecarnival/portfolio" target="_blank"><img src="img/brand/1.png" alt="" /></a>
									</div>
									<div class="single-brand">
										<a href="https://themeforest.net/user/devitems/portfolio" target="_blank"><img src="img/brand/2.png" alt="" /></a>
									</div>
									<div class="single-brand">
										<a href="https://themeforest.net/user/hastech/portfolio" target="_blank"><img src="" alt="" /></a>
									</div>
									<div class="single-brand">
										<a href="https://psdrightsell.com/" target="_blank"><img src="img/brand/5.png" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- BRAND-LOGO-AREA END -->
			<!-- FOOTER START -->
			<footer>
				<!-- Footer-area start -->
				<div class="footer-area footer-2">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="single-footer">
									<h3 class="footer-title  title-border">Contacto</h3>
									<ul class="footer-contact">
										<li><span>Dirección :</span>Av. José Vasconcelos No. 142 Ote., <br> Col. del Valle, San Pedro Garza García, N.L.</li>
										<li><span>Teléfono :</span>8110171965</li>
										<li><span>Email :</span>ventas@takayafurniture.com</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-6">
								<div class="single-footer">
									<h3 class="footer-title  title-border">PRODUCTOS</h3>
									<ul class="footer-menu">
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Comedor / Sillas</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Comedor / Mesas</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Escritorios</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Camas</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Sillas y Sofás</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-6">
								<div class="single-footer">
									<h3 class="footer-title  title-border">PRODUCTOS</h3>
									<ul class="footer-menu">
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Mesas</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Muebles para Tv</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Almecenamiento</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Artículos</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Otros</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="single-footer newsletter-item">
									<h3 class="footer-title  title-border">Contáctanos</h3>
									<div class="footer-subscribe">
										<form action="#">
											<button class="button-one submit-btn-4" type="submit" data-text="Whatsapp">Whatsapp</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer-area end -->
				<!-- Copyright-area start -->
				<div class="copyright-area copyright-2">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="copyright">
									<p class="mb-0">&copy; <a href="https://themeforest.net/user/codecarnival/portfolio" target="_blank">Takaya </a> 2025. All Rights Reserved.</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="payment  text-md-end">
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Copyright-area start -->
			</footer>
			<!-- FOOTER END -->
			<!-- QUICKVIEW PRODUCT -->
			<div id="quickview-wrapper">
			   <!-- Modal -->
			   <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							</div>
							<div class="modal-body">
								<div class="modal-product">
									<div class="product-images">
										<div class="main-image images">
											<img alt="#" src="img/product/quickview-photo.jpg"/>
										</div>
									</div><!-- .product-images -->

									<div class="product-info">
										<h1>Aenean eu tristique</h1>
										<div class="price-box-3">
											<hr />
											<div class="s-price-box">
												<span class="new-price">$160.00</span>
												<span class="old-price">$190.00</span>
											</div>
											<hr />
										</div>
										<a href="shop.html" class="see-all">See all features</a>
										<div class="quick-add-to-cart">
											<form method="post" class="cart">
												<div class="numbers-row">
													<input type="number" id="french-hens" value="3" min="1">
												</div>
												<button class="single_add_to_cart_button" type="submit">Add to cart</button>
											</form>
										</div>
										<div class="quick-desc">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero.
										</div>
										<div class="social-sharing">
											<div class="widget widget_socialsharing_widget">
												<h3 class="widget-title-modal">Share this product</h3>
												<ul class="social-icons">
													<li><a target="_blank" title="Google +" href="#" class="gplus social-icon"><i class="zmdi zmdi-google-plus"></i></a></li>
													<li><a target="_blank" title="Twitter" href="#" class="twitter social-icon"><i class="zmdi zmdi-twitter"></i></a></li>
													<li><a target="_blank" title="Facebook" href="#" class="facebook social-icon"><i class="zmdi zmdi-facebook"></i></a></li>
													<li><a target="_blank" title="LinkedIn" href="#" class="linkedin social-icon"><i class="zmdi zmdi-linkedin"></i></a></li>
												</ul>
											</div>
										</div>
									</div><!-- .product-info -->
								</div><!-- .modal-product -->
							</div><!-- .modal-body -->
						</div><!-- .modal-content -->
					</div><!-- .modal-dialog -->
			   </div>
			   <!-- END Modal -->
			</div>
			<!-- END QUICKVIEW PRODUCT -->	
			
		</div>
		<!-- WRAPPER END -->

		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="js/vendor/jquery-3.6.0.min.js"></script>
		<script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.bundle.min.js"></script>
		<!-- jquery.meanmenu js -->
		<script src="js/jquery.meanmenu.js"></script>
		<!-- slick.min js -->
		<script src="js/slick.min.js"></script>
		<!-- jquery.treeview js -->
		<script src="js/jquery.treeview.js"></script>
		<!-- lightbox.min js -->
		<script src="js/lightbox.min.js"></script>
		<!-- jquery-ui js -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- jquery.nivo.slider js -->
		<script src="lib/js/jquery.nivo.slider.js"></script>
		<script src="lib/home.js"></script>
		<!-- jquery.nicescroll.min js -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- countdon.min js -->
		<script src="js/countdon.min.js"></script>
		<!-- wow js -->
		<script src="js/wow.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.min.js"></script>
	</body>
</html>
