<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Takaya || Proyecto</title>
		<meta name="description" content="Hurst – Furniture Store eCommerce HTML Template is a clean and elegant design – suitable for selling flower, cookery, accessories, fashion, high fashion, accessories, digital, kids, watches, jewelries, shoes, kids, furniture, sports….. It has a fully responsive width adjusts automatically to any screen size or resolution.">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
		<!-- Place favicon.ico in the root directory -->
		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- jquery-ui.min css -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
		<link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- nivo-slider css -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css">
		<link rel="stylesheet" href="lib/css/preview.css">
		<!-- slick css -->
		<link rel="stylesheet" href="css/slick.min.css">
		<!-- lightbox css -->
		<link rel="stylesheet" href="css/lightbox.min.css">
		<!-- material-design-iconic-font css -->
		<link rel="stylesheet" href="css/material-design-iconic-font.css">
		<!-- All common css of theme -->
		<link rel="stylesheet" href="css/default.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.min.css">
        <!-- shortcode css -->
        <link rel="stylesheet" href="css/shortcode.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
		<script src="js/vendor/modernizr-3.11.2.min.js"></script>
	</head>
	<body>	
		<!-- WRAPPER START -->
		<div class="wrapper bg-dark-white">

			<!-- HEADER-AREA START -->
			<header id="sticky-menu" class="header header-2">
				<div class="header-area">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-4 offset-md-4 col-7">
								<div class="logo text-md-center">
									<a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
								</div>
							</div>
							<div class="col-md-4 col-5">
								<div class="mini-cart text-end">
									<ul>
										<li>
											<a class="cart-icon"  href="https://wa.me/528120320356?text=Hola%2C%20me%20gustaría%20recibir%20informes%20sobre%20Takaya.">
												 <i class="zmdi zmdi-whatsapp"></i>
												<span>!</span>
											</a>
											
										</li>
											
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- MAIN-MENU START -->
				<div class="menu-toggle menu-toggle-2 hamburger hamburger--emphatic d-none d-md-block">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
				<div class="main-menu  d-none d-md-block">
<nav>
						<ul>
							<li><a href="index.html">Inicio</a>
								
							</li>
							<li><a href="#">Productos</a>
								<div class="mega-menu menu-scroll">
									<div class="table">
										<div class="table-cell">
											<div class="half-width">
												<ul>
													<li class="menu-title">Comedor</li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=dc&sort=latest">Comedor / Sillas</a></li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=dt&sort=latest">Comedor / Mesas</a></li>
												</ul>
											</div>
											<div class="half-width">
												<ul>
													<li class="menu-title">Sala</li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=lc&sort=latest">Sillas y Sofás</a></li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=lt&sort=latest">Mesas</a></li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=st&sort=latest">Muebles para TV</a></li>
												</ul>
											</div>
											<div class="half-width">
												<ul>
													<li class="menu-title">Dormitorio</li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=be&sort=latest">Camas</a></li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=tv&sort=latest">Escritorios</a></li>
												</ul>
											</div>
											<div class="half-width">
												<ul>
													<li class="menu-title">Almacenamiento</li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=st&sort=latest">Muebles de almacenamiento</a></li>
												</ul>
											</div>
											<div class="half-width">
												<ul>
													<li class="menu-title">Otros</li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=good&sort=latest">Artículos de interior</a></li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=omt&sort=latest">Otros muebles</a></li>
												</ul>
											</div>
											<div class="full-width">
												<div class="mega-menu-img">
													<a href="single-product.html"><img src="img/megamenu/1.jpg" alt="" /></a>
												</div>
											</div>
											<div class="pb-80"></div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="about.html">Nosotros</a></li>
                            <li><a href="#">HIDA</a>
                                <div class="sub-menu menu-scroll">
                                    <ul>
                                        <li><a href="elements-accordions.html">Tiendas</a></li>
                                        <li><a href="diseñadores.html">Diseñadores</a></li>
                                        <li><a href="https://hidasangyo.com/en/projects/case/">Proyectos</a></li>
                                    </ul>
                                </div>
                            </li>
							<li><a href="cristales.html">Cristales América</a></li>
							<li><a href="contact.html">Contacto</a></li>
							<li><a href="privacidad.html">Privacidad</a></li>
						</ul>
					</nav>
				</div>
				<!-- MAIN-MENU END -->
			</header>
			<!-- HEADER-AREA END -->
			<!-- Mobile-menu start -->
			<div class="mobile-menu-area">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 d-block d-md-none">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
										<li><a href="index.html">Inicio</a>
								<div class="sub-menu menu-scroll">
								</div>
							</li>
							<li><a href="#">Productos</a>
								<div class="mega-menu menu-scroll">
									<div class="table">
										<div class="table-cell">
											<div class="half-width">
												<ul>
													<li >Comedor</li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=dc&sort=latest">Comedor / Sillas</a></li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=dt&sort=latest">Comedor / Mesas</a></li>
												</ul>
											</div>
											<div class="half-width">
												<ul>
													<li >Sala</li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=lc&sort=latest">Sillas y Sofás</a></li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=lt&sort=latest">Mesas</a></li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=st&sort=latest">Muebles para TV</a></li>
												</ul>
											</div>
											<div class="half-width">
												<ul>
													<li >Dormitorio</li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=be&sort=latest">Camas</a></li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=tv&sort=latest">Escritorios</a></li>
												</ul>
											</div>
											<div class="half-width">
												<ul>
													<li >Almacenamiento</li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=st&sort=latest">Muebles de almacenamiento</a></li>
												</ul>
											</div>
											<div class="half-width">
												<ul>
													<li >Otros</li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=good&sort=latest">Artículos de interior</a></li>
													<li><a href="https://hidasangyo.com/en/products/search/?p_category=omt&sort=latest">Otros muebles</a></li>
												</ul>
											</div>
											<div class="full-width">
												<div class="mega-menu-img">
													<a href="single-product.html"><img src="img/megamenu/1.jpg" alt="" /></a>
												</div>
											</div>
											<div class="pb-80"></div>
										</div>
									</div>
								</div>
							</li>
							<li><a href="about.html">Nosotros</a></li>
                            <li><a href="#">HIDA</a>
                                <div class="sub-menu menu-scroll">
                                    <ul>
                                        <li><a href="tiendas.html">Tiendas</a></li>
                                        <li><a href="diseñadores.html">Diseñadores</a></li>
                                        <li><a href="https://hidasangyo.com/en/projects/case/">Proyectos</a></li>
                                    </ul>
                                </div>
                            </li>
							<li><a href="cristales.html">Cristales América</a></li>
							<li><a href="contact.html">Contacto</a></li>
							<li><a href="privacidad.html">Privacidad</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile-menu end -->
			<!-- HEADING-BANNER START -->
			<div class="heading-banner-area overlay-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="heading-banner">
								<div class="heading-banner-title">
									<h2>Privacidad</h2>
								</div>
								<div class="breadcumbs pb-15">
									<ul>
										<li><a href="index.html">Inicio</a></li>
										<li>Privacidad</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- HEADING-BANNER END -->
			<!-- ABOUT-US-AREA START -->
			<div class="about-us-area  pt-80 pb-80">
				<div class="container">	
					<div class="about-us bg-white">
						<div class="row">
							<div class="col-lg-6">
								
							</div>
							<div class="col-lg-6">
								<div class="about-brief">
    <h4 class="title-1 title-border text-uppercase mb-30">Aviso de Privacidad – TAKAYA Furniture & Decor</h4>
    
    <p><strong>1. Identidad y Responsable del Tratamiento de Datos</strong></p>
    <p><strong>TAKAYA Furniture & Decor</strong> (en adelante, "TAKAYA"), con domicilio en Av. José Vasconcelos No. 142 Ote.,
Col. del Valle, San Pedro Garza García, N.L., es responsable del tratamiento de los datos personales recabados a través de nuestro sitio web, formularios de contacto y otros medios de comunicación.</p>
    
    <p><strong>2. Datos que Recopilamos</strong></p>
    <p>Podemos recopilar los siguientes datos personales:</p>
    <ul>
        <li>Nombre completo</li>
        <li>Correo electrónico</li>
        <li>Número de teléfono</li>
        <li>Dirección de envío (en caso de compras o consultas)</li>
        <li>Información de pago (si aplica)</li>
        <li>Datos de navegación en nuestro sitio web mediante cookies</li>
    </ul>
    
    <p><strong>3. Finalidad del Tratamiento de Datos</strong></p>
    <p>Los datos personales que recopilamos serán utilizados para los siguientes fines:</p>
    <p><strong>Finalidades Primarias:</strong></p>
    <ul>
        <li>Procesar solicitudes de información, compras y envíos.</li>
        <li>Atender dudas o comentarios sobre nuestros productos y servicios.</li>
        <li>Brindar soporte y atención al cliente.</li>
    </ul>
    <p><strong>Finalidades Secundarias:</strong></p>
    <ul>
        <li>Enviar información sobre promociones, novedades y eventos de TAKAYA.</li>
        <li>Personalizar la experiencia de usuario en nuestro sitio web.</li>
    </ul>
    <p>Si no deseas que tus datos sean utilizados para finalidades secundarias, puedes notificarnos en cualquier momento enviando un correo a <strong>ventas@takayafurniture.com</strong>.</p>
    
    <p><strong>4. Protección y Seguridad de los Datos</strong></p>
    <p>En TAKAYA nos comprometemos a proteger la seguridad de tus datos personales mediante medidas administrativas, técnicas y físicas para evitar su acceso, uso o divulgación no autorizados.</p>
    
    <p><strong>5. Uso de Cookies y Tecnologías Similares</strong></p>
    <p>Nuestro sitio web utiliza cookies y tecnologías similares para mejorar la experiencia del usuario. Puedes configurar tu navegador para bloquearlas o eliminarlas, aunque esto podría afectar ciertas funciones del sitio.</p>
    
    <p><strong>6. Derechos ARCO (Acceso, Rectificación, Cancelación y Oposición)</strong></p>
    <p>Como titular de los datos personales, tienes derecho a:</p>
    <ul>
        <li><strong>Acceder</strong> a tus datos personales y conocer cómo se utilizan.</li>
        <li><strong>Rectificar</strong> datos incorrectos o incompletos.</li>
        <li><strong>Cancelar</strong> tus datos cuando ya no sean necesarios para las finalidades mencionadas.</li>
        <li><strong>Oponerte</strong> al uso de tus datos para fines secundarios.</li>
    </ul>
    <p>Para ejercer estos derechos, puedes enviarnos una solicitud a <strong>ventas@takayafurniture.com</strong> con tu nombre y la acción que deseas realizar.</p>
    
    <p><strong>7. Modificaciones al Aviso de Privacidad</strong></p>
    <p>TAKAYA se reserva el derecho de modificar este Aviso de Privacidad en cualquier momento. Las actualizaciones serán publicadas en nuestro sitio web.</p>
    
    <p><strong>8. Contacto</strong></p>
    <p>Para cualquier duda sobre este Aviso de Privacidad, puedes contactarnos en:</p>
    <ul>
        <li>📍 Dirección: Av. José Vasconcelos No. 142 Ote.,
Col. del Valle, San Pedro Garza García, N.L.</li>
        <li>📧 Correo Electrónico: ventas@takayafurniture.com</li>
        <li>📞 Teléfono: +52 81 2032 0356</li>
    </ul>
</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ABOUT-US-AREA END -->
			<!-- TEAM-MEMBER-AREA END -->
			
			<!-- TEAM-MEMBER-AREA END -->		
			<!-- FOOTER START -->
			<footer>
				<!-- Footer-area start -->
				<div class="footer-area footer-2">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="single-footer">
									<h3 class="footer-title  title-border">Contacto</h3>
									<ul class="footer-contact">
										<li><span>Dirección :</span>Av. José Vasconcelos No. 142 Ote., <br> Col. del Valle, San Pedro Garza García, N.L.</li>
										<li><span>Teléfono :</span>+52 81 2032 0356</li>
										<li><span>Email :</span>ventas@takayafurniture.com</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-3 col-sm-6">
	<div class="single-footer">
		<h3 class="footer-title  title-border">PRODUCTOS</h3>
		<ul class="footer-menu">
			<li><a href="https://hidasangyo.com/en/products/search/?p_category=dc&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Comedor / Sillas</a></li>
			<li><a href="https://hidasangyo.com/en/products/search/?p_category=dt&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Comedor / Mesas</a></li>
			<li><a href="https://hidasangyo.com/en/products/search/?p_category=de&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Escritorios</a></li>
			<li><a href="https://hidasangyo.com/en/products/search/?p_category=be&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Camas</a></li>
			<li><a href="https://hidasangyo.com/en/products/search/?p_category=lc&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Sillas y Sofás</a></li>
		</ul>
	</div>
</div>
<div class="col-lg-2 col-md-3 col-sm-6">
	<div class="single-footer">
		<h3 class="footer-title  title-border">PRODUCTOS</h3>
		<ul class="footer-menu">
			<li><a href="https://hidasangyo.com/en/products/search/?p_category=lt&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Mesas</a></li>
			<li><a href="https://hidasangyo.com/en/products/search/?p_category=tv&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Muebles para Tv</a></li>
			<li><a href="https://hidasangyo.com/en/products/search/?p_category=st&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Almecenamiento</a></li>
			<li><a href="https://hidasangyo.com/en/products/search/?p_category=good&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Artículos</a></li>
			<li><a href="https://hidasangyo.com/en/products/search/?p_category=omt&sort=latest"><i class="zmdi zmdi-dot-circle"></i>Otros</a></li>
		</ul>
	</div>
</div>
							<div class="col-lg-4 col-md-6">
								<div class="single-footer newsletter-item">
									<h3 class="footer-title  title-border">Contáctanos</h3>
									<div class="footer-subscribe">
										<form onsubmit="window.open('https://wa.me/528120320356?text=Hola%2C%20me%20gustaría%20recibir%20informes%20sobre%20Takaya.'); return false;">
											<button href="https://wa.me/528120320356?text=Hola%2C%20me%20gustaría%20recibir%20informes%20sobre%20Takaya."class="button-one submit-btn-4" type="submit" data-text="Whatsapp">Whatsapp</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer-area end -->
				<!-- Copyright-area start -->
				<div class="copyright-area copyright-2">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="copyright">
									<p class="mb-0">&copy; <a href="#" target="_blank">Takaya </a> 2025. All Rights Reserved.</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="payment  text-md-end">
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Copyright-area start -->
			</footer>

			<!-- FOOTER END -->
			<!-- QUICKVIEW PRODUCT -->
			<div id="quickview-wrapper">
			   <!-- Modal -->
			   <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							</div>
							<div class="modal-body">
								<div class="modal-product">
									<div class="product-images">
										<div class="main-image images">
											<img alt="#" src="img/product/quickview-photo.jpg"/>
										</div>
									</div><!-- .product-images -->

									<div class="product-info">
										<h1>Aenean eu tristique</h1>
										<div class="price-box-3">
											<hr />
											<div class="s-price-box">
												<span class="new-price">$160.00</span>
												<span class="old-price">$190.00</span>
											</div>
											<hr />
										</div>
										<a href="#" class="see-all">See all features</a>
										<div class="quick-add-to-cart">
											<form method="post" class="cart">
												<div class="numbers-row">
													<input type="number" id="french-hens" value="3" min="1">
												</div>
												<button class="single_add_to_cart_button" type="submit">Add to cart</button>
											</form>
										</div>
										<div class="quick-desc">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero.
										</div>
										<div class="social-sharing">
											<div class="widget widget_socialsharing_widget">
												<h3 class="widget-title-modal">Share this product</h3>
												<ul class="social-icons">
													<li><a target="_blank" title="Google +" href="#" class="gplus social-icon"><i class="zmdi zmdi-google-plus"></i></a></li>
													<li><a target="_blank" title="Twitter" href="#" class="twitter social-icon"><i class="zmdi zmdi-twitter"></i></a></li>
													<li><a target="_blank" title="Facebook" href="#" class="facebook social-icon"><i class="zmdi zmdi-facebook"></i></a></li>
													<li><a target="_blank" title="LinkedIn" href="#" class="linkedin social-icon"><i class="zmdi zmdi-linkedin"></i></a></li>
												</ul>
											</div>
										</div>
									</div><!-- .product-info -->
								</div><!-- .modal-product -->
							</div><!-- .modal-body -->
						</div><!-- .modal-content -->
					</div><!-- .modal-dialog -->
			   </div>
			   <!-- END Modal -->
			</div>
			<!-- END QUICKVIEW PRODUCT -->	
			
		</div>
		<!-- WRAPPER END -->

		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="js/vendor/jquery-3.6.0.min.js"></script>
		<script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.bundle.min.js"></script>
		<!-- jquery.meanmenu js -->
		<script src="js/jquery.meanmenu.js"></script>
		<!-- slick.min js -->
		<script src="js/slick.min.js"></script>
		<!-- jquery.treeview js -->
		<script src="js/jquery.treeview.js"></script>
		<!-- lightbox.min js -->
		<script src="js/lightbox.min.js"></script>
		<!-- jquery-ui js -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- jquery.nivo.slider js -->
		<script src="lib/js/jquery.nivo.slider.js"></script>
		<script src="lib/home.js"></script>
		<!-- jquery.nicescroll.min js -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- countdon.min js -->
		<script src="js/countdon.min.js"></script>
		<!-- wow js -->
		<script src="js/wow.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.min.js"></script>
	</body>
</html>
